{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/scan-log/backfill",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/paper-trading/auto-scan",
      "schedule": "0 4 * * 1-5"
    },
    {
      "path": "/api/push/check-alerts",
      "schedule": "*/15 3-10 * * 1-5"
    }
  ]
}
